//// 연산자
//	// 대입 연산자 =
//	// 산술 연산자 + , - , * , / , ...
//int data = 10 + 10;
//data += 20;
//
//data = 10 % 3;   // 10. % 3. (피연산자가 모두 정수일 때만 가능)
//data = (int)(10. / 3.);  // data는 int형
//// 실수를 상수로 적을 경우 소수점 뒤에 f를 붙이면 float, 붙이지 않으면(.) double자료형으로 간주한다.
//
//// 증감 연산자 ( ++ , -- )
//
//data = 0;
//data++;
//// 1 증가가 아닌 한 단계 증가라고 생각. (포인터까지 고려)
//++data; // 제일 먼저
//data--; // 제일 나중에
//int a = 10;
//data = a++; // data = 10;
//data = ++a; // data = 11;
//// 평소엔 전위로 쓰는 것을 추천
//
//// 논리 연산자 !(역) , &&(and) , ||(or)
//// true : 0이 아닌 값 , 보통 1 
//// false : 0
//
//int tf = true; // tf = 1
//bool isTrue = 100; // isTrue = true
//isTrue = !isTrue;
//a = 100;
//a = !a; // a = 0;
//
//isTrue = 0 && 200;
//isTrue = 0 || 200;
//
//// ------------------------------------07/30-------------------------------------------