//// void *
//// 1. 원본의 자료형을 정하지 않음
//// 2. 어떠한 타입의 변수의 주소든 다 저장 가능
//// 3. 역참조 불가능
//// 4. 주소 연산 불가능
//
//void* pVoid = nullptr;
//
//// 어떤 타입의 포인터인지 정해지지 않음 -> 어떤 타입이든 가능
//
//{
//	int a = 0;
//	float f = 0.f;
//	double d = 0.;
//	long long ll = 0;
//
//	pVoid = &a;
//	pVoid = &f;
//	pVoid = &d;
//	pVoid = &ll;
//
//}
//
//// 메모리 영역
//// 1. 스택
//// 2. Data
//// 3. 힙
//// *4. ROM(코드)
//
//// 문자
//char c = 1;
//bool b = 1;
//
//wchar_t wc = 49;
//short s = 49;
//
